<div id="responsive-content">
	<style media="screen">
		.dw_ready,
		.dw_ready * {
			box-sizing: border-box
		}

		.dw_ready {
			padding-top: 10px;
			max-width: 980px;
			margin: auto
		}

		.dw_ready .dw_main_header {
			padding-top: 5px
		}

		.dw_ready .dw_main_header h1 {
			color: #d50058;
			text-align: center;
			text-transform: uppercase;
			padding: 0;
			margin: auto
		}

		.dw_ready .dw_main_header p {
			color: #333;
			text-align: center;
			max-width: 600px;
			margin: auto;
			padding: 10px 0;
			font-size: 17px
		}

		@media (max-width: 979px) {
			.dw_ready .dw_main_header {
				padding-left: 8px;
				padding-right: 8px
			}
		}

		@media (min-width: 980px) {
			.dw_ready .dw_main_header h1 {
				margin-left: auto;
				margin-right: auto
			}
			.dw_ready .dw_main_header p {
				font-size: 22px;
				padding: 0
			}
		}

		@media (min-width: 1400px) {
			.dw_ready .dw_main_header h1 {
				max-width: 100%
			}
		}

		.dw_accordion_button {
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.07em;
			font-size: 15px;
			text-align: left;
			color: #333;
			padding: 13px 30px 13px 20px;
			display: block;
			width: 100%;
			border: 1px solid #ccc;
			position: relative;
			cursor: pointer;
			-webkit-transition: background-color linear 0.1s;
			transition: background-color linear 0.1s
		}

		.dw_accordion_button:hover {
			background-color: #ffd5e6
		}

		.dw_accordion_button:before {
			content: '\e61b';
			font-family: 'oa-icons';
			position: absolute;
			-webkit-transition: -webkit-transform linear 0.3s;
			transition: transform linear 0.3s;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transform-origin: 75% 25%;
			-ms-transform-origin: 75% 25%;
			transform-origin: 75% 25%;
			top: 50%;
			right: 20px
		}

		.dw_accordion_active .dw_accordion_button {
			background-color: #d50058;
			border-color: #d50058;
			color: #fff
		}

		.dw_accordion_active .dw_accordion_button:before {
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.dw_accordion_content {
			padding: 0 8px 20px;
			display: none
		}

		.dw_accordion_group .dw_accordion {
			margin: 5px 0;
			float: left;
			width: 100%
		}

		.dw_accordion_group:after {
			content: '';
			display: table;
			clear: both
		}

		@media (max-width: 667 px) {
			.col-md-8 {
				display: none;
			}
			.dw_accordion_button:before {
				right: 5px
			}
		}

		.dw_ready {
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.03em;
			color: #333;
			padding: 10px 5px
		}

		.dw_ready:after {
			content: ' ';
			clear: both;
			display: table
		}

		.dw_ready p {
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.03em;
			font-size: 15px;
			margin: 1em 0;
			font-weight: 300
		}

		.dw_ready h1 {
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.07em;
			font-size: 30px;
			font-weight: 300
		}

		.dw_ready a {
			font-family: chantilly-light, chantilly, sans-serif;
			color: #333;
			font-size: 1em;
			font-weight: 300;
			text-decoration: underline
		}

		.dw_ready a:hover {
			color: #D50158;
			text-decoration: none
		}

		.dw_ready ul {
			list-style: none;
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.03em;
			font-size: 15px;
			font-weight: 300;
			margin: 0;
			padding: 0
		}

		.dw_ready ul li {
			margin: 1em 0 1em 1em;
			position: relative;
			list-style: none
		}

		.dw_ready ul li:before {
			content: '';
			border: 1px solid #d50058;
			border-radius: 90px;
			width: 0.3em;
			height: 0.3em;
			position: absolute;
			left: -1em;
			top: 0.45em
		}

		.dw_ready ol {
			list-style: decimal;
			font-family: chantilly-light, chantilly, sans-serif;
			letter-spacing: 0.03em;
			font-size: 15px;
			font-weight: 300;
			margin: 0;
			padding: 0
		}

		.dw_ready ol li {
			list-style: decimal;
			margin: 1em 0 1em 2em;
			position: relative
		}

		@media (min-width: 980px) {
			.dw_ready h1 {
				font-size: 40px
			}
			.dw_ready p,
			.dw_ready ul {
				font-size: 17px
			}
		}

		.dw_tab_content {
			display: none
		}

		.dw_tab_default {
			display: block
		}

		.dw_tab_button {
			margin: 5px auto
		}

		.dw_tab_button,
		a.dw_tab_button {
			padding: 14px 0;
			background-color: #63656a;
			color: #fff;
			text-decoration: none;
			width: 100%;
			display: block;
			text-align: center;
			-webkit-transition: background-color ease 0.1s;
			transition: background-color ease 0.1s;
			font-size: 15px
		}

		.dw_tab_button:hover,
		a.dw_tab_button:hover {
			background-color: #898b91;
			color: #fff
		}

		.dw_tab_button.dw_tab_active,
		a.dw_tab_button.dw_tab_active {
			background-color: #d40054;
			color: #fff
		}

		@media (min-width: 980px) {
			.col-md-8 {
				display: none;
				float: left;
				width: 33.3333%;
				padding: 0 10px
			}
		}

		.dw_tabs_group:after {
			content: ' ';
			clear: both;
			display: table
		}

		.t_and_c_more_info {
			float: left;
			width: 100%;
			padding: 20px 0
		}

		.dw_accordion_button {
			text-transform: uppercase
		}

		.dw_accordion_with_img img {
			margin-bottom: -2px
		}

		@media (min-width: 980px) {
			.dw_tabs_group {
				margin-left: -10px;
				margin-right: -10px
			}
			.dw_ready .dw_main_header {
				background-image: url(skates.png?$staticlink$);
				background-position: right;
				background-repeat: no-repeat;
				min-height: 170px;
				margin-bottom: 25px
			}
			.dw_tabs_group {
				margin-bottom: 15px
			}
		}

		.christmas_tab {
			border-color: #9b814a !important;
			background: #9b814a !important;
			color: #fff !important;
		}

		.dw_accordion_active .christmas_tab,
		.christmas_tab:hover {
			border-color: #cea34a !important;
			background: #cea34a !important;
			color: #fff !important;
		}
	</style>
	<article class="delivery_and_returns_wrapper container_b dw_ready">
		<header class="dw_main_header">
			<h1>
      YOU CHOOSE A<br>DELIVERY OPTION
    </h1>
			<p>
				We'll get our skates on...
			</p>
		</header>

		<div class="dw_tabs_group" data-tab-container="delivery_tab_container">

			<div class="col-md-8">
				<a href="#" id="delivery_tab_1" class="dw_tab_button dw_tab_active" data-tab="deliver_to_me">INTERNATIONAL DELIVERY</a>
			</div>


			<div id="delivery_tab_container">

				<div class="dw_accordion_group dw_tab_content" data-tab="deliver_to_me">

					<section class="dw_accordion" id="standard_delivery">
						<header class="dw_accordion_button">
							DELIVER TO ME
						</header>
						<div class="sizeguide_info_content dw_accordion_content">

							<p>We are delighted to offer a standard delivery (49 kr) service to the Sweden.</p>

							<p>Your order will arrive at your delivery address within 5-7 working days of placing your order. You'll receive a despatch email to confirm your parcel is on it's way.</p>

						</div>
					</section>


					<section class="dw_accordion" id="next_working_day_delivery">
						<header class="dw_accordion_button">
							FREE RETURNS
						</header>
						<div class="sizeguide_info_content dw_accordion_content">

							<p>If you wish to return your goods by post, follow the instructions outlined below.</p>

							<p>Write your name, address, postcode and order number on the returns form. Complete the returns form and enclose it with your Goods. Ensure your Goods are in a securely wrapped parcel and place a returns address label on the parcel. Take the item(s)
								you'd like to return to any Postnord location, parcels are also accepted at Postnord partners such as ICA, Axfood and COOP. The returns address is Oasis Fashions Limited, The Triangle, Stanton Harcourt Industrial Estate, Stanton Harcourt, Witney,
								Oxford, OX29 5UT. Take the parcel (with enclosed returns form) and the despatch note to your local post office. If possible obtain a stamp for proof of posting on the despatch note which you should retain until you receive your refund.</p>

							<p>Please remember to complete the returns form with your returned product(s).</p>

							<p>For more about our Returns Policy, simply <a href="$url('Page-Show','cid','Terms-conditions')$" target="_self">click here </a>for details.</p>

						</div>
					</section>

					<!-- <section class="dw_accordion" id="christmas_delivery_dates">
        <header class="dw_accordion_button christmas_tab">
          CHRISTMAS DELIVERY DATES
        </header>
        <div class="sizeguide_info_content dw_accordion_content">
          <p>Make a note of these important dates and get your orders on the Oasis sleigh before it’s too late:</p>
          <ul>
            <li>Order by Friday 16th December for Standard Delivery. </li>
          </ul>
          <p>RETURNS</p>
          <ul>
            <li>Guess what? We're extending our returns policy for Christmas 2016. Orders placed from 13th November 2016 can now be returned up until 15th January 2017 and are subject to our returns policy.</li>
          </ul>
        </div>
      </section>-->


				</div>

			</div>

	</article>

	<script src="/lib/js/componentsDW.js?$staticlink$" charset="utf-8"></script>

	</div>
